/*  */
/* From cssgrid_items.io by @e-coders */
.main_container {
  padding: 100px 0;
  background-color: #f9f9f9;
}
.first_content {
  text-align: center;
}
.head_content {
  font-size: 38px;
  margin: 0 0 32px;
}
.text_content {
  color: rgba(0, 0, 0, 0.775);
  font-size: 18px;
  line-height: 30px;
}
.content_text {
  padding-bottom: 50px;
}
.grid_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  text-align: center;
  margin-top: 3rem;
}
.grid_item {
  h2 {
    font-size: 90px;
    color: #bf0a31ab;
    margin-bottom: 30px;
    padding: 10px 0;
  }
  .grid_footer {
    color: black;
  }
  &:hover {
    box-shadow: -2px 5px 15px rgba(0, 0, 0, 0.07);
    h2 {
      font-size: 90px;
      color: #002868;
      margin-bottom: 30px;
      padding: 10px 0;
    }
  }
  h2 {
    transition: 0.5s;
  }
  cursor: pointer;
  background: #fff;
  padding: 50px;
  color: rgba(0, 0, 0, 0.775);
  font-size: 18px;
  line-height: 30px;
  box-shadow: -2px 3px 15px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
@media only screen and (max-width: 768px) {
  .head_content {
    font-size: 25px;
    margin: 0 0 32px;
  }
  .grid_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    text-align: center;
    margin-top: 3rem;
  }
  .grid_item {
    margin: 0 10px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    user-select: none;
    padding: 50px;
    color: rgba(0, 0, 0, 0.775);
    font-size: 18px;
    line-height: 30px;
    box-shadow: -2px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
}
