/* how to become a web developer part design here */

/* learning path design */
/* learning system design */
.custom_bg {
  background-color: #062530;
}
// Setting Custom Container
.container_fluid_webDeveloper {
  max-width: 1424px;
  width: 100%;
  margin: 0 auto;
}

// Header button Design
.header_btn {
  padding: 18px 46px;
  color: #fff;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  transition: 0.5s;
  &:hover {
    background-color: #062530da;
    cursor: pointer;
  }
}

// Learning Path Button Design
.path_btn {
  padding: 12px 40px;
  color: #fff;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  transition: 0.5s;
  margin-top: 10px;
  &:hover {
    background-color: #062530da;
    cursor: pointer;
  }
}

// header box
.main_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_content_main {
  font-size: 42px;
  margin: 0 0 25px;
}
.header_desc {
  font-size: 18px;
  margin: 0 0 25px;
  color: grey;
}

// Using display grid for benefits_items
.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 100px;
}
.row_title {
  font-size: 40px;
  line-height: 36px;
  color: #29303b;
  margin: 0 0 25px;
}
.large {
  font-size: 18px;
  line-height: 28px;
  font-weight: 300;
  color: #29303baa;
}
.first_column {
  padding: 0 40px 0 0;
  text-align: justify;
  border-right: 1px solid lightgrey;
}
.second_column {
  padding: 0 0 0 60px;
}
.benefits_items {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 15px;
}
.items_icon {
  margin-right: 30px;
  border: 1px solid lightgrey;
  padding: 12px;
  border-radius: 50%;
}
.icon {
  background: #02a27a14;
  padding: 15px 17px;
  border-radius: 50%;
}
.item_title {
  font-size: 25px;
  margin: 0 0 15px;
}
.small_content {
  font-size: 14px;
  line-height: 28px;
  font-weight: 300;
  color: #29303baa;
}

// Started learning_path_main Design
.learning_path_main {
  padding: 100px;
  background-color: #f5f6fb;
}
.learning_path_title {
  font-size: 24px;
  font-weight: 500;
}
.learning_sub_title {
  font-size: 16px;
  font-weight: 300;
  color: rgba(128, 128, 128, 0.701);
}
.span {
  color: #02a27a;
  font-weight: 700;
}
.learning_path {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-gap: 20px;
}
.icon_path {
  position: relative;
  top: 2.5px;
  color: #02a27a;
}

.sub_path {
  display: flex;
  justify-content: center;
  align-items: center;
}
.learning_path_inside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 10px 0 0;
}
.expert_div {
  text-align: center;
  margin-bottom: 100px;
}
.expert {
  width: 25%;
  margin: 20px auto;
  box-shadow: -3px 5px 15px rgba(0, 0, 0, 0.07);
  padding: 15px 10px;
  border-radius: 5px;
  p {
    font-size: 16px;
    margin: 10px 0 10px 0;
    small {
      color: rgb(101, 101, 101);
    }
  }
  img {
    display: block;
    border-radius: 50%;
    margin: 0 auto;
  }
}

// learning card
.learning_system {
  max-width: 980px;
  padding: 100px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  background-color: #fff;
  margin: 0 auto;
}
.system_info {
  display: flex;
  justify-content: center;
  align-items: center;
  &:first-child {
    margin: 0 5%;
  }
}
.system {
  margin-left: 30px;
  h3 {
    font-size: 23px;
    font-weight: 300;
    margin: 0 0 15px;
  }
}

/* ----------------------------------------------
Responsive for Mobile Device : Max-width(768px)
--------------------------------------------------*/
@media only screen and (max-width: 768px) {
  .container_fluid_webDeveloper {
    width: 100%;
    margin: 0 auto;
  }
  .header_btn {
    padding: 12px 35px;
    color: #fff;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    transition: 0.5s;
    margin: 20px auto;
    display: block;
  }
  .path_btn {
    padding: 12px 35px;
    color: #fff;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    transition: 0.5s;
    margin-top: 10px;
  }
  .main_header {
    display: block;
  }
  .header_content_main {
    text-align: center;
    font-size: 32px;
    margin: 10px 0 25px;
  }
  .header_desc {
    font-size: 18px;
    margin: 0 0 25px;
    color: grey;
    text-align: center;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 50px;
  }
  .row_title {
    font-size: 25px;
    line-height: 36px;
    color: #29303b;
    margin: 0 0 25px;
  }
  .first_column {
    padding: 10px;
    border-right: none;
    box-shadow: -2px 3px 15px rgba(0, 0, 0, 0.05);
  }
  .second_column {
    padding: 10px;
  }
  .benefits_items {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
  }
  .learning_path_main {
    padding: 5px;
    background-color: #f5f6fb;
  }
  .learning_path {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .expert {
    width: 75%;
    margin: 10px auto;
    box-shadow: -3px 5px 15px rgba(0, 0, 0, 0.07);
    padding: 15px 10px;
    border-radius: 5px;
  }
  .learning_system {
    width: 100%;
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    background-color: #fff;
    margin: 0 auto;
  }
  .system_info {
    box-shadow: -2px 3px 15px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
