.main_services_container {
  padding: 100px 0;
}
.container_services {
  background-color: #fafafa;
  margin: 0 0 100px 0;
}
.head_content {
  font-size: 2.5rem;
  margin: 0 0 32px;
}
.content_text {
  text-align: center;
}
.text_content {
  color: rgba(0, 0, 0, 0.775);
  font-size: 18px;
  line-height: 30px;
}
.li {
  list-style: disc !important;
}
.card_footer {
  color: grey;
  font-size: 18px;
  margin-bottom: 30px;
  p {
    margin: 10px 0;
  }
}

.card_top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.h3 {
  font-size: 25px;
  margin: 0 0 0 25px;
  font-weight: 400;
}
.card_services {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
.card {
  padding: 20px;
  box-shadow: -2px 3px 10px rgba(128, 128, 128, 0.2);
  border-radius: 7px;
  cursor: pointer;
  &:hover {
    img {
      transform: rotate(360deg);
      transition: 0.7s;
    }
    padding: 20px;
    box-shadow: -2px 3px 15px rgba(128, 128, 128, 0.5);
    border-radius: 7px;
    cursor: pointer;
    transition: 0.5s;
  }
}
@media only screen and (max-width: 768px) {
  .head_content {
    font-size: 2rem;
    margin: 0 0 32px;
  }
  .card_services {
    padding: 30px 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
  .container_services {
    background-color: #fafafa;
    margin: 0 0 0 0;
  }
}

//
/* From cssbuttons.io */
.card {
  --color: #11a173;
  position: relative;
  overflow: hidden;
  transition: color 0.5s;
  z-index: 1;
  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    background-image: linear-gradient(to right, #002868, #bf0a31e4);
    height: 100%;
    width: 100%;
    top: 100%;
    left: 100%;
    transition: all 0.7s;
    padding: 15px;
  }
  &:hover {
    color: #fff;
    &:before {
      top: -30px;
      left: -30px;
    }
  }
  &:active {
    &:before {
      background: #3a0ca3;
      transition: background 0s;
    }
  }
}
